{
  "name": "test-project",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunpress dev",
    "build": "bunpress build"
  },
  "dependencies": {
    "bunpress": "latest"
  }
}